<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Find out what type of Hack Club hacker you are! Are you a Midnight Shipper, Chaos Goblin, or something else entirely?" />
    <meta property="og:title" content="What Type of Hacker Are You? | Hack Club Quiz" />
    <meta property="og:description" content="Take this quiz to discover your Hack Club hacker archetype 🔥" />
    <meta name="theme-color" content="#a855f7" />
    <title>What Type of Hacker Are You? 🖥️</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
